{
  "name": "wavix-embeddable",
  "repository": "git@github.com:wavix/wavix-embeddable.git",
  "author": "Wavix Inc. <product@wavix.com>",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "dev": "vite dev --port 3000",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "type": "npx tsc --project tsconfig.json --noEmit",
    "format": "npx prettier --check './src/**/*.{ts,tsx}'",
    "format:fix": "npx prettier --write './src/**/*.{ts,tsx}'",
    "lint": "npx eslint './src/**/*.{ts,tsx}' --quiet --color",
    "lint:fix": "npx eslint './src/**/*.{ts,tsx}' --fix",
    "stylelint": "npx stylelint './src/**/*.scss'",
    "stylelint:fix": "npx stylelint './src/**/*.scss' --fix"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "preact": "^10.26.9",
    "react-syntax-highlighter": "^15.6.1",
    "react-use": "^17.6.0",
    "sip.js": "^0.21.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/node": "^20.19.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "husky": "^9.1.7",
    "sass": "^1.89.2",
    "stylelint": "^16.20.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vite-plugin-package-version": "^1.1.0",
    "vite-plugin-svgr": "^4.3.0",
    "@babel/eslint-parser": "^7.25.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "postcss": "^8.4.44",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.6.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "style-loader": "^3.3.4",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.5.1"
  }
}
